[flake8]
max-line-length = 80
ignore = H306, # H306: imports not in alphabetical order (time, os)
         H401, # H401: docstring should not start with a space
         W291,
         E712,
         W191,
         W293,
         F401,
         F403,
         F841,
         E128,
         W504,
         E101,
         E203,
         F405,
         E221
